version: '3.8'
services:
    php:
        build:
            context: ./php
        container_name: feed
        ports:
        - 4000:80
        volumes:
        - ./php/app:/var/www/html
#     db:
#         image: mysql:8.0
#         container_name: mypage_data
#         environment:
#             MYSQL_ROOT_PASSWORD: phpmypage
#             MYSQL_DATABASE: php_mypage
#             MYSQL_USER: phpmypage
#             MYSQL_PASSWORD: phpmypage
#             TZ: Asia/Tokyo
#         volumes:
#         - datavolume:/var/lib/mysql
#         - ./database/my.cnf:/etc/mysql/conf.d/my.cnf
#         - ./database/initdb.d:/docker-entrypoint-initdb.d
# volumes:
#     datavolume: {}